spring.application.name=etiquette
spring.datasource.url=jdbc:postgresql://localhost:5432/etiquette_api
spring.datasource.username=etiquette
spring.datasource.password=Tusauraspas34??!!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect